<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="dfbac09a-2eaa-474d-9823-0aae95e85fdb" name="EntityOperationNavigation" linkedPackageId="efb32897-ee81-4601-b99b-8ed8ceb87210" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <ownedCommentsInternal>
    <comment Id="8f7a91fc-aebb-48c2-a28a-84f48b49808f">
      <elementDefinition Id="243a30eb-3ee7-4f9d-a8ee-c6b1c3d0d479" />
      <body>Operation executed in EntityProxy</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="bf9bf2c4-bb9d-4d51-96c6-9985080ca6f0" name="EntityOperationNavigation" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="d8f7af59-15c6-475c-9c7f-09ce5396bf53" />
        <nodes>
          <opaqueAction Id="ac4190b4-5692-4f61-8b40-029e610a7563" name="Check Operation Type" isLeaf="false">
            <elementDefinition Id="626e2f53-112e-4146-bdea-6e950b16bc1d" />
            <flowNodeTargets>
              <controlFlow Id="7539bafe-0eab-40f9-b93e-25a6d0f4d737" isLeaf="false">
                <decisionNodeMoniker Id="151601b5-d085-4aa6-a923-ef819d7e3c77" LastKnownName="dfgdfgdfgdfg" />
                <elementDefinition Id="c45e72f4-f7f2-4c8e-bec7-ecab2b8db2b8" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="151601b5-d085-4aa6-a923-ef819d7e3c77" name="dfgdfgdfgdfg" isLeaf="false">
            <elementDefinition Id="75bbd097-fea0-494e-a8d6-d4568ff64d4d" />
            <flowNodeTargets>
              <controlFlow Id="988dc2fb-2839-481d-a449-e504a83b84cd" guard="Instance" isLeaf="false">
                <opaqueActionMoniker Id="6cfa1beb-dda3-4124-b342-95c39a894847" LastKnownName="Find entity in local repository" />
                <elementDefinition Id="142847a3-c54c-4ff9-a827-f35d114f895c" />
              </controlFlow>
              <controlFlow Id="2f9f44fa-31b7-4652-b8ae-b3b14adc3038" guard="Type" isLeaf="false">
                <opaqueActionMoniker Id="6fe503a9-c64d-438a-8672-bf4b9c414706" LastKnownName="Get statically mapped  type controller node for this entityId and execute operation there" />
                <elementDefinition Id="bb04c10b-0de3-4962-97ef-7664bf5326ef" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <initialNode Id="ef6dc232-7dc9-4770-b4ab-1ad9beaf7a98" name="Initial1" isLeaf="false">
            <elementDefinition Id="f203c986-6f73-44ab-ac95-54854ee2172a" />
            <flowNodeTargets>
              <controlFlow Id="20aadaee-a93e-46ad-9643-41a767055de0" isLeaf="false">
                <opaqueActionMoniker Id="ac4190b4-5692-4f61-8b40-029e610a7563" LastKnownName="Check Operation Type" />
                <elementDefinition Id="1e8755f0-4809-448b-bfaf-4c8eb7c324de" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="6cfa1beb-dda3-4124-b342-95c39a894847" name="Find entity in local repository" isLeaf="false">
            <elementDefinition Id="ad01325e-51c5-4fca-be8e-108f76cfc01e" />
            <flowNodeTargets>
              <controlFlow Id="cbaa02f8-96bc-4b5d-827a-58ab41bc0c47" isLeaf="false">
                <decisionNodeMoniker Id="3be3cda5-804d-4a84-8a37-e79bf9070160" LastKnownName="Decision1" />
                <elementDefinition Id="86ba21c6-5064-4ab9-be75-68dcc64fbbb5" />
              </controlFlow>
            </flowNodeTargets>
            <pins>
              <opaqueActionHasInputValues>
                <inputPin Id="7084ecfd-c014-4506-a4a6-b66e6562c8cc" name="EntityId" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="87a25d32-6815-419d-a743-49d5381426ab" />
                  <upperBound>
                    <literalInteger Id="b04de7dc-90c6-4629-a2dc-ca01f7c588e0" name="2147483647" value="2147483647">
                      <elementDefinition Id="7329d4cb-6ee6-43a5-bdf7-95068afec47a" />
                    </literalInteger>
                  </upperBound>
                </inputPin>
              </opaqueActionHasInputValues>
            </pins>
          </opaqueAction>
          <decisionNode Id="3be3cda5-804d-4a84-8a37-e79bf9070160" name="Decision1" isLeaf="false">
            <elementDefinition Id="3da34ff6-b2f3-4ab2-8f5e-8c0523a7a5b4" />
            <flowNodeTargets>
              <controlFlow Id="f6f1bc17-06ae-4ccf-a4b4-7428bb45b465" guard="Found" isLeaf="false">
                <opaqueActionMoniker Id="05f824af-f8d2-4540-a07c-137850b30ee6" LastKnownName="Execute operation in current node" />
                <elementDefinition Id="c44c001c-ce8d-4520-8106-cde35b781082" />
              </controlFlow>
              <controlFlow Id="2737a95a-0610-4e07-a650-48b985fe50a2" guard="Not" isLeaf="false">
                <opaqueActionMoniker Id="96bbfc6b-5a8d-4eb5-aa9d-0098bd50199b" LastKnownName="Are we  master Node?" />
                <elementDefinition Id="7f6b4af6-c21e-4d11-a5af-79ec661b52c6" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="05f824af-f8d2-4540-a07c-137850b30ee6" name="Execute operation in current node" isLeaf="false">
            <elementDefinition Id="51ce855e-e6b3-48ac-9a28-236dd93ad682" />
          </opaqueAction>
          <opaqueAction Id="6fe503a9-c64d-438a-8672-bf4b9c414706" name="Get statically mapped  type controller node for this entityId and execute operation there" isLeaf="false">
            <elementDefinition Id="279875cd-1ca6-4cb2-9bce-69a59d043f11" />
          </opaqueAction>
          <opaqueAction Id="96bbfc6b-5a8d-4eb5-aa9d-0098bd50199b" name="Are we  master Node?" isLeaf="false">
            <elementDefinition Id="08467e3f-63dc-4fb1-85a6-ef80194ed108" />
            <flowNodeTargets>
              <controlFlow Id="57a398d8-d146-4153-bede-6b2d8905fda6" isLeaf="false">
                <decisionNodeMoniker Id="165d707d-3f90-4755-aa07-5319575d4642" LastKnownName="Decision2" />
                <elementDefinition Id="bb666a42-4d6e-49c0-9be0-7c788ae8f0a1" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="165d707d-3f90-4755-aa07-5319575d4642" name="Decision2" isLeaf="false">
            <elementDefinition Id="b831474c-c4d9-4010-a355-5555c81558ab" />
            <flowNodeTargets>
              <controlFlow Id="4c662a0e-b40d-47cf-ba80-d27f9c3ee6c8" guard="No" isLeaf="false">
                <opaqueActionMoniker Id="22808e6a-e29b-476e-aa00-394a3e3e43bf" LastKnownName="Connect to master if not" />
                <elementDefinition Id="cc3e9cdb-2570-4fcd-babc-a7b53d035c32" />
              </controlFlow>
              <controlFlow Id="a2080435-8cf5-40ce-81b4-916aabd4db90" guard="Yes" isLeaf="false">
                <opaqueActionMoniker Id="5352a4bd-5d1b-4e1f-889a-aa95b20ea8b5" LastKnownName="Find entityId in RoutingTable" />
                <elementDefinition Id="ab74b11f-0527-4d64-8fd0-f123ca12b23e" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="22808e6a-e29b-476e-aa00-394a3e3e43bf" name="Connect to master if not" isLeaf="false">
            <elementDefinition Id="0ff399d5-72cb-4ec6-b54c-f4cbbd154725" />
            <flowNodeTargets>
              <controlFlow Id="6cd66823-f36f-4bf5-9630-6c0bd2c6382b" isLeaf="false">
                <opaqueActionMoniker Id="fb9ac709-da97-4ecf-b39c-393305ea5258" LastKnownName="Do we need separate channel for this entity?" />
                <elementDefinition Id="42b3e6ef-e55d-4549-9a10-dd8492654a2a" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="5352a4bd-5d1b-4e1f-889a-aa95b20ea8b5" name="Find entityId in RoutingTable" isLeaf="false">
            <elementDefinition Id="b3fb62f8-2b05-48c2-b2aa-77540bf8e1db" />
            <flowNodeTargets>
              <controlFlow Id="70aea951-07b6-4ab9-81d9-04280e754c7d" isLeaf="false">
                <decisionNodeMoniker Id="65db6f74-2ea9-4e6b-bf57-b2d7a4329f1b" LastKnownName="Decision3" />
                <elementDefinition Id="cc2e0533-1a2d-433f-b6b4-215044d58cba" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="65db6f74-2ea9-4e6b-bf57-b2d7a4329f1b" name="Decision3" isLeaf="false">
            <elementDefinition Id="70635ce9-f7be-49c6-9498-d3ca402f4467" />
            <flowNodeTargets>
              <controlFlow Id="f8e61252-b904-4a6c-831e-fa28cdc32e7d" guard="Found" isLeaf="false">
                <opaqueActionMoniker Id="2d38015f-5a68-48b4-98f6-5a58c21d0bc8" LastKnownName="Execute operation in found node" />
                <elementDefinition Id="8ce8c4a8-65d8-40dc-8993-b1e58c309997" />
              </controlFlow>
              <controlFlow Id="184701b9-c7f7-46fe-9a63-90e7761cb53f" guard="Not" isLeaf="false">
                <opaqueActionMoniker Id="6fe503a9-c64d-438a-8672-bf4b9c414706" LastKnownName="Get statically mapped  type controller node for this entityId and execute operation there" />
                <elementDefinition Id="75b58171-ba7f-476d-9f22-774130ff25c3" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <opaqueAction Id="2d38015f-5a68-48b4-98f6-5a58c21d0bc8" name="Execute operation in found node" isLeaf="false">
            <elementDefinition Id="9cbfc30d-8cf1-4fe3-8ef8-5a706dd7f160" />
          </opaqueAction>
          <opaqueAction Id="fb9ac709-da97-4ecf-b39c-393305ea5258" name="Do we need separate channel for this entity?" isLeaf="false">
            <elementDefinition Id="178353d5-be1b-4b40-bc9f-6db9ba3c9a4a" />
            <flowNodeTargets>
              <controlFlow Id="63f44c32-2e34-4caf-a7ee-3f5647a4bb25" isLeaf="false">
                <decisionNodeMoniker Id="1aa0ca25-3a47-4366-8ffc-8bb42d6d9b19" LastKnownName="Decision5" />
                <elementDefinition Id="141826ca-923b-44ef-8018-1b4f42196ded" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="fac713de-d487-47aa-a699-88118daccbf2" name="If we have no cached entry for this entityId  get from master  that node that contains our entity" isLeaf="false">
            <elementDefinition Id="9ff0c8a0-0178-497a-82e6-f63dd21129b2" />
            <flowNodeTargets>
              <controlFlow Id="456a68c3-0bd3-44e2-b859-6f9d7358b42b" isLeaf="false">
                <opaqueActionMoniker Id="6697948e-1274-4e99-bccd-1786e31923fe" LastKnownName="Connect to that node if not and execute operation in that node" />
                <elementDefinition Id="0e8fe365-cb6d-4795-8d33-1f67941d6566" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="839153fa-837f-43d0-a9f9-b324b071d60d" name="Execute operation on  master" isLeaf="false">
            <elementDefinition Id="989a4786-9c8e-47b2-a230-0dd512053c72" />
          </opaqueAction>
          <opaqueAction Id="6697948e-1274-4e99-bccd-1786e31923fe" name="Connect to that node if not and execute operation in that node" isLeaf="false">
            <elementDefinition Id="c0b99a90-f154-4b72-acc8-9b5a31b61c3e" />
          </opaqueAction>
          <decisionNode Id="1aa0ca25-3a47-4366-8ffc-8bb42d6d9b19" name="Decision5" isLeaf="false">
            <elementDefinition Id="6e2ea602-0b51-4e36-988c-0046090cd903" />
            <flowNodeTargets>
              <controlFlow Id="2be0e058-5c48-4f42-9a9f-aabf904c97bf" guard="Yes" isLeaf="false">
                <opaqueActionMoniker Id="fac713de-d487-47aa-a699-88118daccbf2" LastKnownName="If we have no cached entry for this entityId  get from master  that node that contains our entity" />
                <elementDefinition Id="326b1b02-c010-4064-9095-c14f029410fa" />
              </controlFlow>
              <controlFlow Id="0986fce4-5b2e-4b0b-a6cd-310e68812b25" guard="No" isLeaf="false">
                <opaqueActionMoniker Id="839153fa-837f-43d0-a9f9-b324b071d60d" LastKnownName="Execute operation on  master" />
                <elementDefinition Id="a2c26927-8c8f-47a8-a6c6-c21e78100e25" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="efb32897-ee81-4601-b99b-8ed8ceb87210" name="Model">
    <elementDefinition Id="991a598e-812b-4f91-b058-517fa007a218" />
    <profileInstances>
      <packageHasProfileInstances Id="0bb30425-abb6-4c3c-aec2-3d72e247fa0c">
        <profileInstance Id="2b492508-bfff-450c-af11-60c9029ea348" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="8c489428-457f-400b-96d6-7ec008f73ee5">
        <profileInstance Id="4486927b-9dee-4cb6-a17a-4d95bc3864a1" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>