<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MOUSE.Core.NodeProxy">
    <Position X="0.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAgBAAEAEAAAAAAAAAAEAAAAAAAAAAABAA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MOUSE.Core.Node">
    <Position X="0.75" Y="4.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IA0DqAAACKCgIawEAERAAJBCABmCBAACICQCBAEIBsE=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MessageFactory" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MOUSE.Core.INode">
    <Position X="0.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAACAAAAQAAEAAAJBAABACAAAAIAAAAAAIAEA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MOUSE.Core.IMessageFactory">
    <Position X="4.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>MessageFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MOUSE.Core.INetProvider">
    <Position X="4.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAEAAAZAAAAEAIAAAAAAAAgAAAAA=</HashCode>
      <FileName>Transport.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MOUSE.Core.IEntityRepository">
    <Position X="12.75" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAABAAAAABAAAAAEAAEAAAAABAAAQAAA=</HashCode>
      <FileName>NodeEntityRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>