<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MOUSE.Core.NodeProxy">
    <Position X="0.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAgBAAEAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MOUSE.Core.Node">
    <Position X="0.75" Y="4.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAUDiAAAiKCgIawEAERAAJAiABkCBAACICQCAAEIBoM=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MessageFactory" />
      <Property Name="Net" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MOUSE.Core.EntityClusterNode">
    <Position X="8.25" Y="4.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AECAAAJAAAAGCASACFAMACAAAhEACEAEAAAEAAAIIAA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Domain" />
      <Property Name="Repository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MOUSE.Core.INode">
    <Position X="0.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAACAAAAAAAEAAAJAAABACAAAAIAAAAAAIAAA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MOUSE.Core.IEntityClusterNode">
    <Position X="8" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAASAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MOUSE.Core.IMessageFactory">
    <Position X="4.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>MessageFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MOUSE.Core.INetPeer">
    <Position X="4.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAQAAAAEAAAZAAAAEAIAAAAAAAAgAAAAA=</HashCode>
      <FileName>Transport.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MOUSE.Core.IEntityDomain">
    <Position X="12.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAACAAAAAAAAIBAAAAAQAAAAAAAAAAAAJAAAAAA=</HashCode>
      <FileName>EntityDomain.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MOUSE.Core.IEntityRepository">
    <Position X="12.75" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAABAAAAABAAAAAEAAAAAAAABAAAQAAA=</HashCode>
      <FileName>NodeEntityRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>