<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ Assembly Name="System.Xml.dll" #>
<#@ Assembly Name="System.Xml.Linq.dll" #>
<#@ Assembly Name="System.Windows.Forms.dll" #>
<#@ Assembly Name="$(SolutionDir)\Bin\Protocol.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
using MOUSE.Core;
using System.IO;
using System.Collections.Generic;
using RakNetWrapper;
namespace Protocol
{
<#
	Assembly asm = AppDomain.CurrentDomain.GetAssemblies().Where(x => x.GetName().Name == "Protocol").FirstOrDefault();
    foreach (var type in asm.GetTypes().Where(x => x.IsClass))
	    GenerateSerialization(type);	#>
}

<#@ include file="POCOSerialization.ttinclude" #>

